# TapGestureRecognizerNotWorking_19630

./: TapGestureRecognizerNotWorking.sln
Maui.Controls.BottomSheet-main/src/Maui.Controls.BottomSheet/: Maui.Controls.BottomSheet.csproj
TapGestureRecognizerNotWorking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TapGestureRecognizerNotWorking.csproj
TapGestureRecognizerNotWorking/DatabaseModels/: SavedStore.cs  Store.cs  StoreSelection.cs
TapGestureRecognizerNotWorking/DatabaseModels/Helpers/: WeakEvent.cs
TapGestureRecognizerNotWorking/Pages/: MainPage.xaml  MainPage.xaml.cs
TapGestureRecognizerNotWorking/Pages/Views/: BottomSheetContentView.xaml  BottomSheetContentView.xaml.cs  StoreSelectionItemView.xaml  StoreSelectionItemView.xaml.cs  TabView1.xaml  TabView1.xaml.cs  TabView2.xaml  TabView2.xaml.cs
TapGestureRecognizerNotWorking/ViewModels/: GroupedStoreSelectionItemList.cs  MainPageViewModel.cs  TabView1ViewModel.cs  TabView2ViewModel.cs
TapGestureRecognizerNotWorking/ViewModels/Messages/: DisplayBottomSheetMessage.cs  RefreshDataBaseMessage.cs  SelectedViewChangedMessage.cs  UpdateSelectedStoreItemsMessage.cs
TapGestureRecognizerNotWorkingDatabase/: SavedStore.cs  Store.cs  StoreSelection.cs
TapGestureRecognizerNotWorkingDatabase/Helpers/: WeakEvent.cs
