<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<MauiVersion>8.0.10-nightly.10061</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\**" />
	  <EmbeddedResource Remove="Platforms\**" />
	  <MauiCss Remove="Platforms\**" />
	  <MauiXaml Remove="Platforms\**" />
	  <None Remove="Platforms\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="icnmenuclose.png" />
	  <None Remove="icnmenuclosedark.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="BottomSheet.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="icnmenuclose.png">
	    <LogicalName>XGENO.Maui.Controls.BottomSheet.icnmenuclose.png</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="icnmenuclosedark.png">
	    <LogicalName>XGENO.Maui.Controls.BottomSheet.icnmenuclosedark.png</LogicalName>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Sharpnado.CollectionView.Maui" Version="3.1.2" />
	  <PackageReference Include="Sharpnado.Tabs.Maui" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="IeuanWalker.Maui.Switch">
	    <Version>1.0.4</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
	  <PackageReference Include="IeuanWalker.Maui.Switch">
	    <Version>1.0.4</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="IeuanWalker.Maui.Switch">
	    <Version>1.0.4</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
